<!DOCTYPE html>
<html>
<head>
	<title>this is my page</title>
	<style type="text/css">
		{
			box-sizing: border-box;
		}
		
		#r1{width: 100%; background-color:#f1f1c1; height: 100px; border: 1px solid black;}
		#r1c1{float: left;font-size: 25px;font-weight: bold;width:50%;color: black;padding-top: 12px;padding-left: 10px;}
		#r1c2{float: left;font-size: 40px;font-weight: bold;color:black;padding-top: 18px;text-align: center;}
		#r2{width: 100%; height: 600px;border: 2px solid black; background-color: pink;}
		#r2c1{float: left;font-size: 15px;font-weight: bold;width:70%;color: black;padding-top: 12px;padding-left: 10px;margin-top: 20px;}
		#r2c1c11{float: left;font-size: 25px;width:50%;font-weight: bold;color: black;background: yellow;padding: 10px;}
		#r2c1c12{float:left;font-size: 25px;width:45.3%;font-weight: bold;color: black;background: orange;padding: 10px;}
		#r2c2{float: left;font-size: 25px;font-weight: bold;color: black;padding-top: 12px;border: 1px solid black;background-color:powderblue;width: 29%;}


	</style>
</head>
<body>
	<div style="background-repeat: white">
		<div id="r1">
			<div id="r1c1"><img src="rao.jpeg" height="50" width="200"></div>
			<div id="r1c2">Rao Infotech</div>
			<div style="clear: both;"></div>
		</div>
		
		<div id="r2" style="background-image: black;">
			<div id="r2c1">
				<h3 style="text-align: center;">Add Employee Details</h3>
				<div id="r2c1c11">
					<form>
					Name:<br>
					<input type="text" name="Namr" value="Enter your Name">
					<br><br>

				Experiance:
				<select>
				
				<option value="1 year">1 year</option>
				<option value="2 year">2 year</option>
				<option value="3 year">3 year</option>
				<option value="4 year">4 year</option>
				</select>
				<br><br>



				Technology:<br><br>
				JavaScript:	<input type="checkbox" name="Technology" value="JavaScript"><br><br>
				PHP:		<input type="checkbox" name="Technology" value="PHP"><br><br>
				Python:		<input type="checkbox" name="Technology" value="Python"><br><br>


				</form>
				</div>
				<div id="r2c1c12">
				<form>
					Last Education:<br><br>
					B.E:<input type="radio" name="B.E" value="B.E" checked="B.E">
					M.E:<input type="radio" name="M.E" value="M.E" >
					BCA:<input type="radio" name="BCA" value="BCA" >
				
					DIPLOMA:<input type="radio" name="DIPLOMA" value="DIPLOMA"><br><br>

					<fieldset style="text-align: left;text-align: center;">
					<legend><b>Contact details</b></legend>
					EMAIL:<input type="text" name="EMAIL"><br>
					SKYPE:<input type="text" name="SKYPE"><br>
					PHONE:<input type="text" name="PHONE"><br>
					</fieldset>


				</form>
				</div>
				<div style="text-align: center;background-color: blue;color: blue;align-self: center;">
				<form>
					<input type="submit" name="submit" value="Add Details">
				</form>
				</div>
			
			</div>
			
			
			
		
			<div id="r2c2">
				<span style="color: red;">N</span><span style="color: yellow;font-size: 15px">O</span><span style="color: blue;">T</span><span style="font-size: 15px;">I</span><span>C</span><span style="font-size: 15px;">E</span>  <span>B</span><span style="font-size: 15px;">O</span><span>A</span><span style="font-size: 15px;">R</span><span>D</span>
				<ul><li>point-1</li></ul><br>
				<ol type="I">
					<li>Sub point-1</li>
					<li>Sub point-1</li>
					<li>Sub point-1</li>
						
					
				</ol><br>
				<ul><li>point-2</li></ul><br>
				<ol type="a">
					<li>Sub point-2-1</li>
					<li>Sub point-2-2</li>
					<li>Sub point-2-3</li>
					
				</ol>
			</div>

		</div>
			
	</div>


</body>
</html>